# microservice-concept

./: .gitignore  equitycart-roadmap.md  learning-instructor-agent.md  learning_log.md  progress.md  project-development-prompt.md
equitycart/: README.md  build.gradle  gradle.properties  products.csv  settings.gradle
equitycart/app/: build.gradle
equitycart/app/src/main/java/com/equitycart/: EquityCartApplication.java
equitycart/app/src/main/resources/: application.yml  data.sql
equitycart/commons/: build.gradle
equitycart/commons/src/main/java/com/equitycart/commons/dto/: ErrorResponse.java  PagedResponse.java  ValidationErrorResponse.java
equitycart/commons/src/main/java/com/equitycart/commons/entity/: BaseEntity.java
equitycart/commons/src/main/java/com/equitycart/commons/exception/: AccountDisabledException.java  AuthenticationException.java  DuplicateResourceException.java  ResourceNotFoundException.java
equitycart/commons/src/main/java/com/equitycart/commons/handler/: GlobalExceptionHandler.java
equitycart/market-data/: build.gradle
equitycart/order/: build.gradle
equitycart/order/src/main/java/com/equitycart/order/cart/controller/: CartController.java
equitycart/order/src/main/java/com/equitycart/order/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
equitycart/order/src/main/java/com/equitycart/order/cart/repository/: CartRedisRepository.java
equitycart/order/src/main/java/com/equitycart/order/cart/service/api/: CartService.java
equitycart/order/src/main/java/com/equitycart/order/cart/service/impl/: CartServiceImpl.java
equitycart/product/: build.gradle
equitycart/product/src/main/java/com/equitycart/product/batch/: ProductBatchConfig.java
equitycart/product/src/main/java/com/equitycart/product/cache/: RedisCacheConfig.java
equitycart/product/src/main/java/com/equitycart/product/controller/: BrandController.java  BrandTickerMappingController.java  CategoryController.java  ProductController.java  ProductImportController.java
equitycart/product/src/main/java/com/equitycart/product/dto/: BrandRequest.java  BrandResponse.java  BrandTickerMappingRequest.java  BrandTickerMappingResponse.java  CategoryRequest.java  CategoryResponse.java  ProductCsvRow.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
equitycart/product/src/main/java/com/equitycart/product/entity/: Brand.java  BrandTickerMapping.java  Category.java  Product.java
equitycart/product/src/main/java/com/equitycart/product/repository/: BrandRepository.java  BrandTickerMappingRepository.java  CategoryRepository.java  ProductRepository.java
equitycart/product/src/main/java/com/equitycart/product/service/api/: BrandService.java  BrandTickerMappingService.java  CategoryService.java  ProductService.java
equitycart/product/src/main/java/com/equitycart/product/service/impl/: BrandServiceImpl.java  BrandTickerMappingServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
equitycart/product/src/main/java/com/equitycart/product/specification/: ProductSpecification.java
equitycart/user/: build.gradle
equitycart/user/src/main/java/com/equitycart/user/config/: DataSeeder.java  SecurityConfig.java
equitycart/user/src/main/java/com/equitycart/user/controller/: AuthController.java  UserController.java
equitycart/user/src/main/java/com/equitycart/user/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RoleSeedData.java
equitycart/user/src/main/java/com/equitycart/user/entity/: KycDetail.java  RefreshToken.java  Role.java  User.java  UserProfile.java  UserRole.java  WalletAccount.java
equitycart/user/src/main/java/com/equitycart/user/enums/: KycStatus.java  UserRoles.java
equitycart/user/src/main/java/com/equitycart/user/filter/: JwtAuthFilter.java
equitycart/user/src/main/java/com/equitycart/user/repository/: KycDetailRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  WalletAccountRepository.java
equitycart/user/src/main/java/com/equitycart/user/service/api/: AuthService.java  JwtService.java  UserService.java
equitycart/user/src/main/java/com/equitycart/user/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
equitycart/user/src/main/resources/seedData/: roles.json
