plugins {
    id 'org.springframework.boot'
}
dependencies {
    implementation project(':commons')
    implementation project(':portfolio-service')
    implementation project(':order-service')
    implementation project(':ledger-service')
    implementation project(':market-data-service')
    implementation project(':user-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
}
jar {
    enabled = true
}
bootJar {
    archiveBaseName.set('equitycart')
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('exec')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}