plugins {
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id "com.diffplug.spotless" version "8.4.0" apply false
}
allprojects {
    group = 'com.equitycart'
    version = project.findProperty('version') ?: '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.diffplug.spotless"

    java {
        sourceCompatibility = JavaVersion.toVersion(project.findProperty('javaVersion') ?: '21')
        targetCompatibility = JavaVersion.toVersion(project.findProperty('javaVersion') ?: '21')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${project.findProperty('springBootVersion') ?: '3.5.8'}"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }

    spotless {
        java {
            // Use a formatter version that supports Java 21 features
            googleJavaFormat('1.19.2')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

wrapper {
    gradleVersion = '8.14.2'
}