rootProject.name = 'equitycart'
include 'app', 'commons', 'ledger-service', 'market-data-service', 'order-service', 'portfolio-service', 'user-service', 'product-service'
project(":app").projectDir = file("app")
project(":commons").projectDir = file("commons")
project(":ledger-service").projectDir = file("ledger")
project(":market-data-service").projectDir = file("market-data")
project(":order-service").projectDir = file("order")
project(":portfolio-service").projectDir = file("portfolio")
project(":user-service").projectDir = file("user")
project(":product-service").projectDir = file("product")